#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Apr 23 15:11:16 2017
# Process ID: 31144
# Current directory: C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log Basys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys.tcl -notrace
# Log file: C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1/Basys.vdi
# Journal file: C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/acera/Documents/GitHub/CPU/CPU.srcs/constrs_1/new/Con1.xdc]
Finished Parsing XDC File [C:/Users/acera/Documents/GitHub/CPU/CPU.srcs/constrs_1/new/Con1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.323 . Memory (MB): peak = 461.918 ; gain = 9.203
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: fe8a01c2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2048 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 172369825

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 959.098 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 172369825

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 959.098 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 63 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c68ff804

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 959.098 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG myBtn/DataMem_reg[3][1]_BUFG_inst to drive 12 load(s) on clock net myBtn_n_0
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 12b95205f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 959.098 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 959.098 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12b95205f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 959.098 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12b95205f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 959.098 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 959.098 ; gain = 506.383
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 959.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 959.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 959.098 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a6f6cacd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 986.547 ; gain = 27.449

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 230604f46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 986.547 ; gain = 27.449

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 230604f46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 986.547 ; gain = 27.449
Phase 1 Placer Initialization | Checksum: 230604f46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 986.547 ; gain = 27.449

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 219736faf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 986.547 ; gain = 27.449

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 219736faf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 986.547 ; gain = 27.449

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ccc64c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 986.547 ; gain = 27.449

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bfc77c4a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 986.547 ; gain = 27.449

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bfc77c4a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 986.547 ; gain = 27.449

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f7eecc18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 986.547 ; gain = 27.449

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f7eecc18

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 986.547 ; gain = 27.449

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f7eecc18

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 986.547 ; gain = 27.449
Phase 3 Detail Placement | Checksum: f7eecc18

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 986.547 ; gain = 27.449

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f7eecc18

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 986.547 ; gain = 27.449

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f7eecc18

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 986.547 ; gain = 27.449

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f7eecc18

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 986.547 ; gain = 27.449

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c012e369

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 986.547 ; gain = 27.449
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c012e369

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 986.547 ; gain = 27.449
Ending Placer Task | Checksum: 8f3d5221

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 986.547 ; gain = 27.449
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 986.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 986.547 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 986.547 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 986.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bf2e5eb ConstDB: 0 ShapeSum: 834a6c36 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eacc8f39

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1074.621 ; gain = 88.074

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: eacc8f39

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1079.094 ; gain = 92.547

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eacc8f39

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1079.094 ; gain = 92.547
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 70df5085

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1086.539 ; gain = 99.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9456fb30

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1086.539 ; gain = 99.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 289
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ab20ce39

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1086.539 ; gain = 99.992
Phase 4 Rip-up And Reroute | Checksum: ab20ce39

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1086.539 ; gain = 99.992

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ab20ce39

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1086.539 ; gain = 99.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ab20ce39

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1086.539 ; gain = 99.992
Phase 6 Post Hold Fix | Checksum: ab20ce39

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1086.539 ; gain = 99.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.30527 %
  Global Horizontal Routing Utilization  = 1.54464 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: ab20ce39

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1086.539 ; gain = 99.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ab20ce39

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1086.539 ; gain = 99.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11b0b08a8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1086.539 ; gain = 99.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1086.539 ; gain = 99.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1086.539 ; gain = 99.992
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1086.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file Basys_power_routed.rpt -pb Basys_power_summary_routed.pb -rpx Basys_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Apr 23 15:12:02 2017...
