#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Apr 26 08:14:50 2017
# Process ID: 9036
# Current directory: C:/Users/aceralon/Documents/GitHub/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log Basys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys.tcl -notrace
# Log file: C:/Users/aceralon/Documents/GitHub/CPU/CPU.runs/impl_1/Basys.vdi
# Journal file: C:/Users/aceralon/Documents/GitHub/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aceralon/Documents/GitHub/CPU/CPU.srcs/constrs_1/new/Con1.xdc]
Finished Parsing XDC File [C:/Users/aceralon/Documents/GitHub/CPU/CPU.srcs/constrs_1/new/Con1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 475.723 ; gain = 254.938
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.623 . Memory (MB): peak = 484.363 ; gain = 8.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 130cf1508

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 981.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 38 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 130cf1508

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 981.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7ac70ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 981.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7ac70ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 981.773 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 7ac70ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 981.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 981.773 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7ac70ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 981.773 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b03d9eed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 981.773 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 981.773 ; gain = 506.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 981.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aceralon/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_opt.dcp' has been generated.
Command: report_drc -file Basys_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aceralon/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 981.773 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2683c5c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 981.773 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f9e1b3eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 132cf4599

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 132cf4599

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.773 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 132cf4599

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1074cf121

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1074cf121

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17697485b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 158377d66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 158377d66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 205e238f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 205e238f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 205e238f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.773 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 205e238f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 205e238f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 205e238f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 205e238f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.773 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13f1fafeb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.773 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13f1fafeb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.773 ; gain = 0.000
Ending Placer Task | Checksum: 5672ed26

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.773 ; gain = 0.000
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 981.773 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.512 . Memory (MB): peak = 981.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aceralon/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 981.773 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 981.773 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 981.773 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 37c4642f ConstDB: 0 ShapeSum: 1eae88f7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17dc8c71d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1086.605 ; gain = 104.832

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17dc8c71d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1091.641 ; gain = 109.867

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17dc8c71d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1091.641 ; gain = 109.867
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 2def8752

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1099.020 ; gain = 117.246

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d1b460ca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1099.020 ; gain = 117.246

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 435
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1d5d9572

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1099.020 ; gain = 117.246
Phase 4 Rip-up And Reroute | Checksum: 1d5d9572

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1099.020 ; gain = 117.246

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1d5d9572

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1099.020 ; gain = 117.246

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1d5d9572

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1099.020 ; gain = 117.246
Phase 6 Post Hold Fix | Checksum: 1d5d9572

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1099.020 ; gain = 117.246

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.11114 %
  Global Horizontal Routing Utilization  = 1.47918 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1d5d9572

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1099.020 ; gain = 117.246

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d5d9572

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1099.020 ; gain = 117.246

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c783df79

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1099.020 ; gain = 117.246
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1099.020 ; gain = 117.246

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1099.020 ; gain = 117.246
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1099.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aceralon/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_routed.dcp' has been generated.
Command: report_drc -file Basys_drc_routed.rpt -pb Basys_drc_routed.pb -rpx Basys_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aceralon/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Basys_methodology_drc_routed.rpt -rpx Basys_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/aceralon/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Basys_power_routed.rpt -pb Basys_power_summary_routed.pb -rpx Basys_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: write_bitstream -force Basys.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys.bit...
Writing bitstream ./Basys.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
61 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1479.430 ; gain = 340.137
INFO: [Common 17-206] Exiting Vivado at Wed Apr 26 08:16:08 2017...
