#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Apr 22 21:17:42 2017
# Process ID: 4868
# Current directory: C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log Basys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys.tcl -notrace
# Log file: C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1/Basys.vdi
# Journal file: C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/acera/Documents/GitHub/CPU/CPU.srcs/constrs_1/new/Con1.xdc]
Finished Parsing XDC File [C:/Users/acera/Documents/GitHub/CPU/CPU.srcs/constrs_1/new/Con1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.303 . Memory (MB): peak = 455.547 ; gain = 11.348
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15cfa5a7f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12db9f814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 951.324 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 25 cells.
Phase 2 Constant propagation | Checksum: 25edbf55d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 951.324 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 51 unconnected nets.
INFO: [Opt 31-11] Eliminated 6 unconnected cells.
Phase 3 Sweep | Checksum: 12b9fc0fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 951.324 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 12b9fc0fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 951.324 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 951.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12b9fc0fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 951.324 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12b9fc0fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 951.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 951.324 ; gain = 507.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 951.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 951.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 951.324 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aac63ca9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 967.980 ; gain = 16.656

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1f949b6d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 967.980 ; gain = 16.656

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f949b6d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 967.980 ; gain = 16.656
Phase 1 Placer Initialization | Checksum: 1f949b6d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 967.980 ; gain = 16.656

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2281344ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 967.980 ; gain = 16.656

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2281344ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 967.980 ; gain = 16.656

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f1c864ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 967.980 ; gain = 16.656

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 144ee2a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 967.980 ; gain = 16.656

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 144ee2a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 967.980 ; gain = 16.656

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13d22292a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 967.980 ; gain = 16.656

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13d22292a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 967.980 ; gain = 16.656

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13d22292a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 967.980 ; gain = 16.656
Phase 3 Detail Placement | Checksum: 13d22292a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 967.980 ; gain = 16.656

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13d22292a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 967.980 ; gain = 16.656

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13d22292a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 967.980 ; gain = 16.656

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13d22292a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 967.980 ; gain = 16.656

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c1f4bca5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 967.980 ; gain = 16.656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c1f4bca5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 967.980 ; gain = 16.656
Ending Placer Task | Checksum: ae450ef4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 967.980 ; gain = 16.656
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 967.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 967.980 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 967.980 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 967.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7ace9221 ConstDB: 0 ShapeSum: 33767cd3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 190cb35b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1048.555 ; gain = 80.574

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 190cb35b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1053.094 ; gain = 85.113

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 190cb35b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1053.094 ; gain = 85.113
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 129374fb1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.500 ; gain = 90.520

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b3b58c1f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.500 ; gain = 90.520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17c4e3e42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.500 ; gain = 90.520
Phase 4 Rip-up And Reroute | Checksum: 17c4e3e42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.500 ; gain = 90.520

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17c4e3e42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.500 ; gain = 90.520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17c4e3e42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.500 ; gain = 90.520
Phase 6 Post Hold Fix | Checksum: 17c4e3e42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.500 ; gain = 90.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0198517 %
  Global Horizontal Routing Utilization  = 0.0171786 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17c4e3e42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.500 ; gain = 90.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17c4e3e42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.500 ; gain = 90.520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bc9aa16c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.500 ; gain = 90.520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.500 ; gain = 90.520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.500 ; gain = 90.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1058.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/acera/Documents/GitHub/CPU/CPU.runs/impl_1/Basys_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file Basys_power_routed.rpt -pb Basys_power_summary_routed.pb -rpx Basys_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Apr 22 21:18:16 2017...
